{
  "name": "loginapp",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "npm run generate && next build",
    "only:build": " next build",
    "start": "NODE_PATH=./src && next start",
    "tsc": "tsc",
    "updatePackages": "ncu -u",
    "lint": "next lint",
    "generate": "npx zenstack generate",
    "format": "prettier --write './**/*.{js,jsx,ts,tsx,css,md,json}' --config .prettierrc.js",
    "prisma:seed": "dotenv -e .env.local -- prisma db seed",
    "prisma:db-push": "dotenv -e .env.local -- prisma db push",
    "prisma:migrate-dev": "dotenv -e .env.local -- prisma migrate dev"
  },
  "dependencies": {
    "@prisma/client": "^6.8.1",
    "@prisma/extension-accelerate": "^2.0.1",
    "@zenstackhq/runtime": "2.15.1",
    "next": "15.3.3",
    "next-auth": "^4.24.11",
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@next/eslint-plugin-next": "^15.3.3",
    "@types/node": "^20.19.0",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.3.3",
    "prisma": "6.8.x",
    "tsx": "^4.19.4",
    "typescript": "^5.8.3",
    "zenstack": "2.15.1"
  }
}
